[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[mypy-duplicatewizard_ui]
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = False
check_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False

[mypy-spritepacker_ui]
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = False
check_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False